{
    "name": "com.leopotam.ecslite.unity.ugui",
    "author": "Leopotam",
    "displayName": "LeoECS Lite uGui Bindings",
    "description": "LeoECS Lite uGui Bindings - поддержка событий uGui в ECS-мире.",
    "unity": "2020.3",
    "version": "2023.12.22",
    "keywords": [
        "leoecslite",
        "leoecs",
        "ecs",
        "performance",
        "ui"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Leopotam/ecslite-unity-ugui.git"
    }
}