{
    "name": "Leopotam.EcsLite.Unity.Ugui",
    "rootNamespace": "Leopotam.EcsLite.Unity.Ugui",
    "references": [
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.ExtendedSystems",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}